Vagrant.configure(2) do |config|
  
	config.vm.box = "ubuntu/trusty64"
  
	config.vm.provision "ansible_local" do |ansible|
	ansible.playbook = 'provisioning/site.yml'
	
	end
	config.vm.network "private_network", ip: "192.168.80.4"
	config.vm.network "forwarded_port", guest: 80, host: 8080
 
	config.vm.hostname = "symfony-demo.local"

	config.landrush.enabled = true
	config.landrush.tld = 'local'
	config.landrush.host 'symfony-demo.local', '192.168.80.4'

end
