---
- name: Install nginx
  apt: pkg=nginx state=latest

- name: Create nginx main configuration
  template: src=nginx.conf dest=/etc/nginx/nginx.conf

- name: Create symfony nginx configuration
  template: src={{ app_name }}.local.conf dest=/etc/nginx/sites-available/{{ app_name }}.local.conf

- name: Delete default nginx configuration
  file: name=/etc/nginx/sites-enabled/default state=absent
  
- name: Create link for nginx configuration
  file: src=/etc/nginx/sites-available/{{ app_name }}.local.conf dest=/etc/nginx/sites-enabled/{{ app_name }}.local.conf state=link
  notify: restart nginx
  
- name: Creates www directory
  file: path=/var/www/ state=directory owner=www-data group=www-data
  